@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Montserrat+Alternates:wght@500&display=swap');
* {
    box-sizing: border-box;
  }


body
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(207, 207, 207);
    font-family: 'Montserrat', sans-serif;
}

.box
{
    
    padding: 25px;
}

.box
{
    max-width: 1170x;
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    gap: 20px;
}


.div
{
    background-color: white;
    padding: 15px 25px;
    border-radius: 10px;
    margin-bottom: 20px;   
}

.div2
{
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;  
}


ul
{
    margin: 0;
    padding: 0px 15px;
}

.div:nth-child(2)
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
}

.div:last-child h4
{
    margin-top: 2px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 2px;
}
.div:nth-child(2) p
{
    text-align: center;
    background-color: rgb(202, 209, 240);
    color: blue;
    padding: 5px;
    border-radius: 12px;
    font-weight: 200;
}

.div:nth-child(2) p:nth-child(1)
{
    background-color: blue;
    color: white;
}

.div p:nth-child(4)
{
    grid-column: span 2;
}

.div:nth-child(1)
{
    background-image: linear-gradient(to right, blue, navy, purple, red, orange);
    color: white;
}

ul li
{
    list-style: none;
}

ul li:first-child::before
{
    content: "\2022";
    color: rgb(201, 140, 10);
    display: inline-block;
    font-weight: bold;
    margin-left: -.5em;
    width: .5em;
    font-size: 28px;
}

ul li:nth-child(2):before
{
    content: "\2022";
    color: rgb(82, 7, 88);
    display: inline-block;
    font-weight: bold;
    margin-left: -.5em;
    width: .5em;
    font-size: 28px;
}

ul li:last-child:before
{
    content: "\2022";
    color: rgb(52, 188, 241);
    display: inline-block;
    font-weight: bold;
    margin-left: -.5em;
    width: .5em;
    font-size: 28px;
}

/*---------------------- Second Half---------------------------- */

.div2:nth-child(1)
{
    background-color: rgb(4, 4, 17);
    display: flex;
    justify-content: space-between;
    padding: 5px 8px;
    color: white;
    font-size: 12px;
}

.btn
{
    padding: 2px 7px ; 
    background-color: rgb(121, 5, 145);
    color: white;
    outline: none;
    border: none;
    border-radius: 7px;
}

.span
{
    color: rgb(182, 181, 181);
}
.sep
{
    display: flex;
    justify-content: space-evenly;
}

.sep p:first-child
{
    margin-right: 25px;
}

.div2
{
    display: flex;
    justify-content: space-between;
}

.div2 > p
{
    align-items: center;
    margin: auto 2px;
    font-size: 12px;
    color: rgb(63, 63, 63);
}

.v2
{
    display: flex;
}
.one:first-child
{
    background-color: rgb(231, 231, 231);
    padding: 2px 4px;
    border-radius: 5px;
    margin-right: 15px;
    height: 40px;
    display: grid;
}

.one:first-child span
{
    font-size: 14px;
    margin: auto;
}

.fa-solid
{
    font-size: 10px;
    margin: auto;
}

.fa-comment
{
    color: grey;
    margin-right: 2px;
}

.fa-lightbulb
{
    margin: 0px 5px;
}

.feature
{
    background-color: rgb(221, 221, 248);
    border-radius: 8px;
    color: blue;
    padding:2px 8px;
    font-weight: 350;
    font-size: 12px;
}
.one h5
{
    margin-top: 0px;
    margin-bottom: 2px;
}

.one p
{
    font-size: 13px;
    color: grey;
    font-weight: 300;
}


@media (max-width: 900px)
{
    .box
        {
            display: grid;
            grid-template-columns: 1fr;
        }

}